<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre Os Sex Pistols</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fotos/logo-sex-pistols.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Tudo sobre</h1>
        <img src="fotos/logo-sex-pistols.png" alt="">
        <h2>Uma das maiores bandas de punk rock do mundo!</h2>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="historia.html">História da banda</a>
        <a href="contribua.html">Contribua</a>
    </nav>

    <main>
        <h2>Este site foi desenvolvido por:</h2>
        <h4>Kbl Develop.</h4>
        <h4>Contribua com o nosso trabalho enviando um pix.</h4>
        Chave pix:<p>brasilandbolivia@gmail.com</p>
        <h4>Ou contrate os nossos serviços</h4>
        Entre em contato pelas redes sociais<p><a href="https://www.facebook.com/profile.php?id=100004631891386" target="_blank">Facebook </a>| <a href="https://www.instagram.com/kbldesigner/" target="_blank">Instagram</a> | <a href="https://github.com/kbldevelop" target="_blank">Github</a></p>
    </main>


    <footer>
        <p>Este site foi desenvolvido por Victor ian Silva</p>
        &copy;Kbldevelop 2022
    </footer>
</body>
</html>